{
  "host": "3e2f89ad-a4ae-47b5-8c21-2346a089df35-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "7SyVulR3J0I2MCH4q",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "KYg5MB97WA6ue3xoF",
  "csvLocation": "./data",
  "pfxCertPassword": "jW72ozH35CG1IYfXq"
}
